<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

<ScrollView
      android:id="@+id/scroll"
      android:layout_width="fill_parent"
      android:layout_height="match_parent" >
    
	  <LinearLayout
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical">   
	    
	   </LinearLayout>
        
    
</ScrollView>  

</LinearLayout>