<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirma que desea salir de la aplicacion en este momento?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
</RelativeLayout>