<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:onClick="onClickCitas" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:text="Visitas Programadas"
            android:textColor="#0080FF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:onClick="onClickFactura" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:text="Consultar Factura"
            android:textColor="#0080FF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:onClick="onClickContacto" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Info. de Contacto"
            android:textColor="#0080FF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:onClick="onClickPreguntas" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:text="Preguntas Frecuentes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0080FF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickCLUF" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="Términos y Condiciones"
            android:textColor="#0080FF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:onClick="onClickVersion" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:text="Version 1.0"
            android:textColor="#0080FF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    
    

</LinearLayout>