<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/starpressed" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/staron" /> <!-- focused -->
    <item android:state_hovered="true"
          android:drawable="@drawable/stardis" /> <!-- hovered -->
    <item android:drawable="@drawable/staroff" /> <!-- default -->
</selector>