<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTerminos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/terminos"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>